appInfo.name=@artifact.id@
appInfo.version=@artifact.version@
appInfo.uniqueId=@commitHash@

spring.mvc.dispatch-options-request=true

server.servlet.context-path=/
server.port=25000

trade.monitor-time-in-millis=60000
